<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GC博客用户注册</title>
<script id="jquery_183" type="text/javascript" class="library" src="js/jquery-1.8.3.min.js"></script>
  <style>
  /*导航的css&js开始*/
        @import url("http://www.w3cplus.com/demo/css3/base.css");
        /*任务一：引入本地字体文件*/
        @font-face {
    font-family: 'sansationregular';
    src: url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot');
    src: url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot?#iefix') format('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/embedded-opentype'),
         url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.woff') format('woff'),
         url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.ttf') format('truetype'),
         url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
        body {
          background-color:#edecec;
          background-image: url('img/1.jpg');
          background-position: center;
          background-repeat:repeat;
          background-attachment: fixed;
          background-size: 100%,auto;
        }
        
        /* basic menu styles */
        .nav-menu {
          display: block;
         /* background: #74adaa;*/
          width:950px;
          margin: 50px auto 150px;
          position: fixed;
          padding-left: 18%;
          z-index: 2;
        }
        .nav-menu > li {
          display: inline;
          float:left;     
          border-right:1px solid #94c0be;
        }
        .nav-menu > li:last-child {
          border-right: none;
        }
        .nav-menu li a {
          color: #fff;
          display: block;
          text-decoration: none;
          /*调用本地字体*/
          font-family:sansationregular;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          font-smoothing: antialiased;
          text-transform: capitalize;
          overflow: visible;
          line-height: 20px;
          font-size: 20px;
          padding: 15px 30px 15px 31px;     
        }
        
        
        .three-d {
          /* 任务三、设置3D舞台布景 */
          -webkit-perspective: 200px;
          -moz-perspective: 200px;
          -ms-perspective: 200px;
          -o-perspective: 200px;
          perspective: 200px;
          /*任务四、设置3D舞台布景过渡效果*/
          -webkit-transition: all .07s linear;
          -moz-transition: all .07s linear;
          -ms-transition: all .07s linear;
          -o-transition: all .07s linear;
          transition:all .7s linear;
          position: relative;
        }
        
        .three-d:not(.active):hover {
          cursor: pointer;
        }
        
        /*任务五、给不是当前状态的3D舞台的悬浮与聚焦状态设置变形效果*/
        .three-d:not(.active):hover .three-d-box, 
        .three-d:not(.active):focus .three-d-box {
        -wekbit-transform: translateZ(-25px) rotateX(90deg);
        -moz-transform: translateZ(-25px) rotateX(90deg);
        -o-transform: translateZ(-25px) rotateX(90deg);
        -ms-transform: translateZ(-25px) rotateX(90deg);
        transform: translateZ(-25px) rotateX(90deg);
    /*    -webkit-transform:rotateX(90deg) translatez(-25px);*/
       /*   -webkit-transform:rotatex(90deg);*/
        }
        
        .three-d-box {
          /*任务六、给3D舞台中“.three-d-box”设置过渡与变形效果*/
          -webkit-transition: all .3s ease-out;
          -moz-transition: all .3s ease-out;
          -ms-transition: all .3s ease-out;
          -o-transition: all .3s ease-out;  
          transition: all .3s ease-out;
          -webkit-transform: translatez(-25px);
          -moz-transform: translatez(-25px);
          -ms-transform: translatez(-25px);
          -o-transform: translatez(-25px);
          transform: translatez(-25px);
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
        }
        
        /*任务七、给导航设置3D前，与3D后变形效果*/
        .front {
            -webkit-transform: rotatex(0deg) translatez(25px);
            -moz-transform: rotatex(0deg) translatez(25px);
            -ms-transform: rotatex(0deg) translatez(25px);
            -o-transform: rotatex(0deg) translatez(25px);
            transform: rotatex(0deg) translatez(25px);
         }
        
        .back {
          -webkit-transform: rotatex(-90deg) translatez(25px);
          -moz-transform: rotatex(-90deg) translatez(25px);
          -ms-transform: rotatex(-90deg) translatez(25px);
          -o-transform: rotatex(-90deg) translatez(25px);
          transform: rotatex(-90deg) translatez(25px);
          color: #FFE7C4; 
        }
        
        .front, .back {
/*          border:1px solid red;*/
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: #74adaa;
          padding: 15px 30px 15px 31px; 
          color: white;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /*任务八、设置导航当前状态与悬浮状态下的背景效果*/
        .nav-menu li .active .front,
        .nav-menu li .active .back,
        .nav-menu li a:hover .front,
        .nav-menu li a:hover .back {
             background-color: #51938f;
             -webkit-background-size: 5px 5px;
             background-size: 5px 5px;
             background-position: 0 0, 30px 30px;
             background-image: -webit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }
        .nav-menu ul {
          position: absolute;
          text-align: left;
          line-height: 40px;
          font-size: 14px;
          width: 200px;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0px 0px;
          -moz-transform-origin: 0px 0px;
          -ms-transform-origin: 0px 0px;
          -o-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          -ms-transform: rotateX(-90deg);
          -o-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        /*任务九、显示下拉导航菜单，并其设置一个变形效果*/
        .nav-menu > li:hover ul {
/*          display: block;*/
           -webkit-transform: rotateX(0deg);
           -moz-transform: rotateX(0deg);
           -ms-transform: rotateX(0deg);
           -o-transform: rotateX(0deg);
           transform: rotateX(0deg);
         }
 /*导航的css&js结束*/
  </style>
</head>
<body>
<div id="top"><h1>用户注册</h1></div>
<div class="form-bak">
<form method="post" action="../login/login.html" onsubmit="adaptValue();">
<div class="left">
<div class="line" id="line_account">
<div class="info">
<strong>邮箱</strong>
<span class="tips">邮箱就是账号</span>
</div>
<div class="input">
<input type="text" name="account" id="account" onblur="v_account();" onkeyup="v_account();"/>
<div class="none">
<span></span>
</div>
</div>
</div>
<div class="line" id="line_name">
<div class="info">
<strong>用户名</strong>
<span class="tips">只能由数字、文字或下划线组成<br />最多32个字符</span>
</div>
<div class="input">
<input type="text" name="name" id="name" onblur="v_name();" onkeyup="v_name();" />
<div class="none">
<span></span>
</div>
</div>
</div>
<div class="line" id="line_password">
<div class="info">
<strong>密码</strong>
<span class="tips">6至16个字符</span>
</div>
<div class="input">
<input type="password" name="password" id="password" onblur="v_password();" onkeyup="v_password();" />
<div class="none">
<span></span>
</div>
</div>
</div>
<div class="line" id="line_repeat">
<div class="info">
<strong>确认密码</strong>
<span class="tips">再次输入密码</span>
</div>
<div class="input">
<input type="password" name="repeat" id="repeat" onblur="v_repeat();" onkeyup="v_repeat();" />
<div class="none">
<span></span>
</div>
</div>
</div>
</div>
<div class="right">
<input type="submit" id="submit" value="完成注册" disabled="disabled"/>
<div class="readagreement-wrap" onclick="onReadAgreementClick();">
<input type="checkbox" name="agree" id="agree" onchange="v_submitbutton();" />
同意《<a id="readagreement" href="#agreement" onclick="showAgreement();" title="查看用户使用协议">用户使用协议</a>》
</div>
<div>已经拥有账号，<a href="#">直接登录</a></div>
<div>忘记密码，<a href="#">请联系管理员</a></div>
</div>
</form>
</div>
<div id="agreement" class="agreement" style="display:none;">
<h1>用户使用协议</h1>
<iframe src=""></iframe>
<input type="button" value="同意" onclick="agree();"/>
<a href="#" class="backtotop" >返回顶部</a>
</div>
</body>
</html>
<style>* { font-family:"微软雅黑","黑体","宋体"; color:#333;}
a {color:#069;}
body {margin:0; padding:0; background:#ddd;}
.form-bak {width:800px; height:400px; margin:40px auto; background:#eee; border-radius:10px; box-shadow:0 2px 8px #999;}
.left {float:left; width:500px; height:400px;}
.line {width:100%; height:80px; margin:16px 0 0 0;}
.info {float:left; height:100%; width:200px;}
.info strong, .info span {display:block; text-align:right;}
.info strong {font-size:24px; line-height:36px; margin-top:10px; color:#333; }
.info span {font-size:12px; line-height:24px; color:#666; font-family:"微软雅黑","宋体"; }
.input input {background:none; border:none; outline:none; font-size:18px; line-height:40px; height:40px; width:240px; padding:9px 0 9px 9px; border-radius:10px;}
.input {float:right; width:278px; height:58px; background:#f6f6f6; border:1px solid #999; border-radius:10px; box-shadow:inset 0 2px 5px #999; margin:10px 0; position:relative; }
.error,.corect {height:20px; width:20px; position:absolute; top:19px; right:9px; background:url("js/ICON_20.svg") no-repeat 0 -20px;}
.error span {display:block; position:absolute; top:30px; right:20px; background:#fcc; border:1px solid #f33; font-size:12px; line-height:16px; color:#600; padding:6px 10px 4px 10px; border-radius:5px; opacity:.8; white-space:nowrap; overflow:hidden;}
.corect {background-position:0 0;}
.corect span{display:none;}
.none {display:none;}

.right {float:right; width:260px; height:360px; margin:20px 0 0 0; border-left:1px solid #ccc;}
input[type=submit] {background:none; border:none; outline:none; margin:0; padding:0; cursor:pointer;
font-size:40px; height:200px; width:200px; background:#369; margin:20px 30px 0 30px; color:#eee;}
input[type=submit]:disabled {background:#999; cursor:no-drop;}
.right div { margin:0 30px; width:200px; height:30px; line-height:30px; text-align:center;}
.readagreement-wrap {margin:20px 30px!important; outline:1px solid #f99;}

#top h1 {font-size:30px; line-height:40px; padding:10px; text-align:center;}
.agreement,#top {width:800px; margin:20px auto; background:#eee; border-radius:10px; box-shadow:0 2px 8px #999; text-align:center;}
.agreement h1 {display:block; font-size:24px; line-height:30px; padding:20px 20px 10px 20px; margin:0; color:#333; text-align:center;}
.agreement iframe { width:760px; min-height:400px; margin:0 20px 20px 20px; border:none; outline:none;}
.agreement .backtotop {display:block; line-height:20px; padding:10px; text-align:center;}</style>
<script>function enableSubmit(bool){
if(bool)$("#submit").removeAttr("disabled");
else $("#submit").attr("disabled","disabled");
}
function v_submitbutton(){
if($("#agree").attr("checked")!="checked") {
enableSubmit(false);
$(".readagreement-wrap").css("outline","1px solid #f99");
return;
}else{$(".readagreement-wrap").css("outline","1px solid #9f9");}
for(f in flags) if(!flags[f]) {enableSubmit(false); return;}
enableSubmit(true);
}
function showAgreement(){
$("#readagreement").removeAttr("onclick");
$("#agreement").show();
$("#agreement iframe").attr("src","http://www.baidu.com");//此处为链接地址
}
function agree(){
$("#agreement").hide();
$("#readagreement").attr("onclick","showAgreement();");
if($("#agree").attr("checked")!="checked") $("#agree").trigger("click");
}
function onReadAgreementClick(){
return;
if($("#agree").attr("checked")){
$("#agree").removeAttr("checked");
}else{
$("#agree").attr("checked","checked");
}
v_submitbutton();
}
var flags = [false,false,false,false];
//邮箱验证，网上找到的正则
var RegEmail = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
function lineState(name,state,msg){
if(state=="none"){$("#line_"+name+" .input div").attr("class","none"); return;}
if(state=="corect"){$("#line_"+name+" .input div").attr("class","corect");return;}
$("#line_"+name+" .input span").text(msg);$("#line_"+name+" .input div").attr("class","error");
}
function v_account(){
var account = $("#account").val();
if(!RegEmail.test(account)) {lineState("account","error","邮箱格式不正确"); flags[0]=false;enableSubmit(false);}
else{lineState("account","corect","");flags[0] = true;}
v_submitbutton();
}
function v_name(){
var name = $("#name").val();
if(name.length==0) {lineState("name","error","不得为空"); flags[1]=false;}
else{
if(name.length>32) {lineState("name","error","必须少于32个字符"); flags[1]=false;}
else{lineState("name","corect",""); flags[1] = true;}
}
v_submitbutton();
}
function v_password(){
var password = $("#password").val();
if(password.length<6) {lineState("password","error","必须多于或等于6个字符"); flags[2]=false;}
else{
if(password.length>16){lineState("password","error","必须少于或等于16个字符"); flags[2]=false;}
else{
lineState("password","corect","");
flags[2] = true;
}
}
v_repeat();
v_submitbutton();
}
function v_repeat(){
if(!flags[2]) {lineState("repeat","none",""); return;}
if($("#password").val()!=$("#repeat").val()) {lineState("repeat","error","密码不一致"); flags[3]=false;}
else{
lineState("repeat","corect","");
flags[3] = true;
}
v_submitbutton();
}

function adaptValue(){
return true;
}</script>