<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/news.css" rel="stylesheet">
  <title>GC的博客</title>
  <style>
  /*导航的css&js开始*/
        @import url("http://www.w3cplus.com/demo/css3/base.css");
        /*任务一：引入本地字体文件*/
        @font-face {
    font-family: 'sansationregular';
    src: url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot');
    src: url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot?#iefix') format('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/embedded-opentype'),
         url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.woff') format('woff'),
         url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.ttf') format('truetype'),
         url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
        body {
          background-color:#edecec;
          background-image: url('img/1.jpg');
          background-position: center;
          background-repeat:repeat;
          background-attachment: fixed;
          background-size: 100%,auto;
        }
        
        /* basic menu styles */
        .nav-menu {
          display: block;
         /* background: #74adaa;*/
          width:950px;
          margin: 50px auto 150px;
          position: fixed;
          padding-left: 18%;
          z-index: 2;
        }
        .nav-menu > li {
          display: inline;
          float:left;     
          border-right:1px solid #94c0be;
        }
        .nav-menu > li:last-child {
          border-right: none;
        }
        .nav-menu li a {
          color: #fff;
          display: block;
          text-decoration: none;
          /*调用本地字体*/
          font-family:sansationregular;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          font-smoothing: antialiased;
          text-transform: capitalize;
          overflow: visible;
          line-height: 20px;
          font-size: 20px;
          padding: 15px 30px 15px 31px;     
        }
        
        
        .three-d {
          /* 任务三、设置3D舞台布景 */
          -webkit-perspective: 200px;
          -moz-perspective: 200px;
          -ms-perspective: 200px;
          -o-perspective: 200px;
          perspective: 200px;
          /*任务四、设置3D舞台布景过渡效果*/
          -webkit-transition: all .07s linear;
          -moz-transition: all .07s linear;
          -ms-transition: all .07s linear;
          -o-transition: all .07s linear;
          transition:all .7s linear;
          position: relative;
        }
        
        .three-d:not(.active):hover {
          cursor: pointer;
        }
        
        /*任务五、给不是当前状态的3D舞台的悬浮与聚焦状态设置变形效果*/
        .three-d:not(.active):hover .three-d-box, 
        .three-d:not(.active):focus .three-d-box {
        -wekbit-transform: translateZ(-25px) rotateX(90deg);
        -moz-transform: translateZ(-25px) rotateX(90deg);
        -o-transform: translateZ(-25px) rotateX(90deg);
        -ms-transform: translateZ(-25px) rotateX(90deg);
        transform: translateZ(-25px) rotateX(90deg);
    /*    -webkit-transform:rotateX(90deg) translatez(-25px);*/
       /*   -webkit-transform:rotatex(90deg);*/
        }
        
        .three-d-box {
          /*任务六、给3D舞台中“.three-d-box”设置过渡与变形效果*/
          -webkit-transition: all .3s ease-out;
          -moz-transition: all .3s ease-out;
          -ms-transition: all .3s ease-out;
          -o-transition: all .3s ease-out;  
          transition: all .3s ease-out;
          -webkit-transform: translatez(-25px);
          -moz-transform: translatez(-25px);
          -ms-transform: translatez(-25px);
          -o-transform: translatez(-25px);
          transform: translatez(-25px);
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
        }
        
        /*任务七、给导航设置3D前，与3D后变形效果*/
        .front {
            -webkit-transform: rotatex(0deg) translatez(25px);
            -moz-transform: rotatex(0deg) translatez(25px);
            -ms-transform: rotatex(0deg) translatez(25px);
            -o-transform: rotatex(0deg) translatez(25px);
            transform: rotatex(0deg) translatez(25px);
         }
        
        .back {
          -webkit-transform: rotatex(-90deg) translatez(25px);
          -moz-transform: rotatex(-90deg) translatez(25px);
          -ms-transform: rotatex(-90deg) translatez(25px);
          -o-transform: rotatex(-90deg) translatez(25px);
          transform: rotatex(-90deg) translatez(25px);
          color: #FFE7C4; 
        }
        
        .front, .back {
/*          border:1px solid red;*/
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: #74adaa;
          padding: 15px 30px 15px 31px; 
          color: white;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /*任务八、设置导航当前状态与悬浮状态下的背景效果*/
        .nav-menu li .active .front,
        .nav-menu li .active .back,
        .nav-menu li a:hover .front,
        .nav-menu li a:hover .back {
             background-color: #51938f;
             -webkit-background-size: 5px 5px;
             background-size: 5px 5px;
             background-position: 0 0, 30px 30px;
             background-image: -webit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
             background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }
        .nav-menu ul {
          position: absolute;
          text-align: left;
          line-height: 40px;
          font-size: 14px;
          width: 200px;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0px 0px;
          -moz-transform-origin: 0px 0px;
          -ms-transform-origin: 0px 0px;
          -o-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          -ms-transform: rotateX(-90deg);
          -o-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        /*任务九、显示下拉导航菜单，并其设置一个变形效果*/
        .nav-menu > li:hover ul {
/*          display: block;*/
           -webkit-transform: rotateX(0deg);
           -moz-transform: rotateX(0deg);
           -ms-transform: rotateX(0deg);
           -o-transform: rotateX(0deg);
           transform: rotateX(0deg);
         }
 /*导航的css&js结束*/
  </style>
</head>
<body>
<!--导航开始-->
  <div id="nav">
    <ul class="nav-menu clearfix unstyled">
      <li><a href="#" class="three-d active">
        主页
        <span class="three-d-box"><span class="front">主页</span><span class="back">主页</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        日志
        <span class="three-d-box"><span class="front">日志</span><span class="back">日志</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        TA
        <span class="three-d-box"><span class="front">TA</span><span class="back">TA</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        博主
        <span class="three-d-box"><span class="front">博主</span><span class="back">博主</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        空间
        <span class="three-d-box"><span class="front">空间</span><span class="back">空间</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        留言板
        <span class="three-d-box"><span class="front">留言板</span><span class="back">留言板</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        后台
        <span class="three-d-box"><span class="front">后台</span><span class="back">后台</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        登陆/注册
        <span class="three-d-box"><span class="front">登陆/注册</span><span class="back">登陆/注册</span></span></a>
        <ul class="clearfix unstyled drop-menu">
          <li><a href="../login/login.html" class="three-d">
              登陆
              <span class="three-d-box"><span class="front">登陆</span><span class="back">登陆</span></span>
          </a></li>
          <li><a href="../registered/registered.html" class="three-d">
            注册
            <span class="three-d-box"><span class="front">注册</span><span class="back">注册</span></span>
          </a></li>
        </ul>
      </li>
    </ul>
  </div>
<!--导航结束-->
<!--最新更新start--> 
  <div class="center_show">
    <div class="topnews">
        <h1>^_^&nbsp&nbsp<b>文章</b>推荐&nbsp&nbsp^_^</h1>
        <div class="blogs">
          <figure><img src="img/01.jpg"></figure>
          <ul>
            <h3><a href="/">住在手机里的朋友</a></h3>
            <p>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊 ...</p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
        <div class="blogs">
          <figure><img src="img/02.jpg"></figure>
          <ul>
            <h3><a href="/">教你怎样用欠费手机拨打电话</a></h3>
            <p>初次相识的喜悦，让你觉得似乎找到了知音。于是，对于投缘的人，开始了较频繁的交往。渐渐地，初识的喜悦退尽，接下来就是仅仅保持着联系，平淡到偶尔在节假曰发短信互致问候...</p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
        <div class="blogs">
          <figure><img src="img/03.jpg"></figure>
          <ul>
            <h3><a href="/">原来以为，一个人的勇敢是，删掉他的手机号码...</a></h3>
            <p>原来以为，一个人的勇敢是，删掉他的手机号码、QQ号码等等一切，努力和他保持距离。等着有一天，习惯不想念他，习惯他不在身边,习惯时间把他在我记忆里的身影磨蚀干净... </p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
        <div class="blogs">
          <figure><img src="img/04.jpg"></figure>
          <ul>
            <h3><a href="/">手机的16个惊人小秘密，据说99.999%的人都不知</a></h3>
            <p>引导语：知道么，手机有备用电池，手机拨号码12593+电话号码=陷阱……手机具有很多你不知道的小秘密，说出来一定很惊奇！不信的话就来看看吧！...</p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
        <div class="blogs">
          <figure><img src="img/05.jpg"></figure>
          <ul>
            <h3><a href="/">你面对的是生活而不是手机</a></h3>
            <p>每一次与别人吃饭，总会有人会拿出手机。以为他们在打电话或者有紧急的短信，但用余光瞟了一眼之后发现无非就两件事：1、看小说，2、上人人或者QQ...</p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
        <div class="blogs">
          <figure><img src="img/06.jpg"></figure>
          <ul>
            <h3><a href="/">豪雅手机正式发布! 在法国全手工打造的奢侈品</a></h3>
            <p>现在跨界联姻，时尚、汽车以及运动品牌联合手机制造商联合发布手机产品在行业里已经不再新鲜，上周我们给大家报道过著名手表制造商瑞士泰格·豪雅（Tag Heuer） 联合法国的手机制造商Modelabs发布的一款奢华手机的部分谍照，而近日该手机终于被正式发布了...</p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
        <div class="blogs">
          <figure><img src="img/04.jpg"></figure>
          <ul>
            <h3><a href="/">手机的16个惊人小秘密，据说99.999%的人都不知</a></h3>
            <p>引导语：知道么，手机有备用电池，手机拨号码12593+电话号码=陷阱……手机具有很多你不知道的小秘密，说出来一定很惊奇！不信的话就来看看吧！...</p>
            <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span><span class="viewnum f_r">浏览（<a href="/">459</a>）</span><span class="pingl f_r">评论（<a href="/">30</a>）</span></p>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!--最新更新end-->
<!--留白start-->
  <div class="blank">Designed and built with all the love in the world by <a href="#">@GC</a></div>
  <div class="blank-bottom">用爱创造世界</div>
<!--留白end-->
</body>
</html>